REACT_APP_API_PHOTO=/posts/type/photos
REACT_APP_API_VIDEO=/posts/type/videos
REACT_APP_API_POST=/posts
REACT_APP_API_SEARCH_POST=/search_posts
REACT_APP_API_ZONA_KHAS=/zona_khas

REACT_APP_API_INFO_TERKINI=/news_category/cat/1
REACT_APP_API_LIPUTAN_MEDIA=/news_category/cat/2
REACT_APP_API_PERS=/news_category/cat/3
REACT_APP_API_DIRECTORAT=/directorat

REACT_APP_API_DIREKTORAT=/direktorat
REACT_APP_API_BANNER=/banners
REACT_APP_API_PUSTAKA=/files
REACT_APP_API_PUSTAKA_CATEGORY=/files_category
REACT_APP_API_PUSTAKA_CATEGORY_ROADMAP=/files_category_detail/1
REACT_APP_API_PUSTAKA_CATEGORY_PIDATO=/files_category_detail/2
REACT_APP_API_PUSTAKA_CATEGORY_KAJIAN=/files_category_detail/3
REACT_APP_API_PUSTAKA_CATEGORY_REGULASI=/files_category_detail/5
REACT_APP_API_PUSTAKA_CATEGORY_SIARAN=/files_category_detail/6
REACT_APP_API_PUSTAKA_CATEGORY_PUBLIKASI=/files_category_detail/7

REACT_APP_API_AGENDA=/agenda
REACT_APP_API_STUKTUR_ORGANISASI=/structure
REACT_APP_API_INPUT_KONTAK=/questbook

REACT_APP_API_URL=https://webdev.rifhandi.com
REACT_APP_API_IMAGE=https://webdev.kneks.go.id/storage/upload/
REACT_APP_API_NEWS=https://webdev.kneks.go.id/storage/news/

REACT_APP_API_PHOTO_BERITA=https://webdev.rifhandi.com/uploads/photo/

REACT_APP_API_URLKDEKS=https://kdeks.rifhandi.com
REACT_APP_API_KDEKSSEJARAH=/api_history
REACT_APP_API_KDEKSTENTANGKAMI=/api_about
REACT_APP_API_KDEKSNEWS = /api_news
REACT_APP_API_KDEKSNEWS_DETAIL = /api_news_detail
REACT_APP_API_KDEKSNEWS_CATEGORY = /api_newscategory
REACT_APP_API_KDEKSNEWS_CATEGORY_DETAIL = /api_detailnewscategory