REACT_APP_API_PHOTO=/posts/type/photos
REACT_APP_API_VIDEO=/posts/type/videos
REACT_APP_API_POST=/posts
REACT_APP_API_POST_DIREKTORAT=/directorats_fe_news
REACT_APP_API_POST_DIREKTORAT_PHOTOS = /directorats_fe_photos
REACT_APP_API_POST_DIREKTORAT_VIDEOS = /directorats_fe_videos
REACT_APP_API_POST_DIREKTORAT_OPINI = /directorats_fe_opini
REACT_APP_API_POST_DIREKTORAT_FILES = /directorats_fe_files

REACT_APP_API_SEARCH_POST=/search_posts
REACT_APP_API_ZONA_KHAS=/zona_khas

REACT_APP_API_INFO_TERKINI=/news_category/cat/1
REACT_APP_API_LIPUTAN_MEDIA=/news_category/cat/2
REACT_APP_API_PERS=/news_category/cat/3
REACT_APP_API_DIRECTORAT=/directorat

REACT_APP_API_DIREKTORAT_DETAIL=/directorat_detail
REACT_APP_API_BANNER=/slideshow
REACT_APP_API_PUSTAKA=/files
REACT_APP_API_PUSTAKA_CATEGORY=/files_category
REACT_APP_API_PUSTAKA_CATEGORY_ROADMAP=/files_category_detail/1
REACT_APP_API_PUSTAKA_CATEGORY_PIDATO=/files_category_detail/2
REACT_APP_API_PUSTAKA_CATEGORY_KAJIAN=/files_category_detail/3
REACT_APP_API_PUSTAKA_CATEGORY_REGULASI=/files_category_detail/5
REACT_APP_API_PUSTAKA_CATEGORY_SIARAN=/files_category_detail/6
REACT_APP_API_PUSTAKA_CATEGORY_PUBLIKASI=/files_category_detail/7

REACT_APP_API_AGENDA=/agenda
REACT_APP_API_STUKTUR_ORGANISASI=/structure
REACT_APP_API_INPUT_KONTAK=/questbook
REACT_APP_API_DATA = /slider_data_fe
REACT_APP_API_DATASET = /sourcesdata
REACT_APP_API_DATASET_DETAIL = /sourcesdatadetaillist
REACT_APP_API_MENU_DIREKTORAT = /directorat_fe

REACT_APP_API_URL=https://cms.kneks.go.id
REACT_APP_API_IMAGE=https://cms.kneks.go.id/storage/upload/
REACT_APP_API_NEWS=https://cms.kneks.go.id/storage/news/

REACT_APP_API_PHOTO_BERITA=https://cms.kneks.go.id/uploads/photo/

REACT_APP_API_URLKDEKS=https://cms.kneks.go.id
REACT_APP_API_KDEKSSEJARAH=/api_history_kdeks
REACT_APP_API_KDEKSTENTANGKAMI=/api_about_kdeks
REACT_APP_API_KDEKSNEWS = /api_news_kdeks
REACT_APP_API_KDEKSNEWS_DETAIL = /api_news_detail_kdeks
REACT_APP_API_KDEKSNEWS_CATEGORY = /api_newscategory_kdeks
REACT_APP_API_KDEKSNEWS_CATEGORY_DETAIL = /api_detailnewscategory_kdeks


REACT_APP_API_KDEKS_TENTANG_PROV=/api_about_province_kdeks
REACT_APP_API_KDEKS_SEJARAH_PROV=/api_history_province_kdeks

REACT_APP_API_KDEKS_NEWS=/kdeks_fe_news
REACT_APP_API_KDEKS_PHOTO=/kdeks_fe_photos
REACT_APP_API_KDEKS_OPINI=/kdeks_fe_opini
REACT_APP_API_KDEKS_FILES=/kdeks_fe_files

REACT_APP_API_MENU_ALL=/menu_fe
REACT_APP_API_AGENDA_GRAPH=/agenda_graph
REACT_APP_API_MULTI_STRUCTURE=/multistructure